# -*- coding: utf-8 -*-
"""
Created on Mon Nov  1 15:35:52 2021

@author: Asus
@author      : Eka Alidya
@NIM         : 065002100001
Hari/Tanggal : Senin, 1 November 2021
Materi       : Fungsi (Function) pada Pemrograman Python
"""
def pilihan(f ="0", total = 0,menampung = 0):
    while (f != " ") :
        f = str(input("masukkan nilai :"))
        menampung = menampung + 1
        if (f == ''):
            return total/(menampung -1)
        elif (f== 'A'):
            print ("nilai = 4.00")
            total += 4.00
        elif (f == 'A-'):
            print ("nilai = 3.75")
            total += 3.75
        elif (f== 'B+'):
            print ("nilai = 3.50")
            total += 3.50
        elif (f == 'B'):
            print ("nilai = 3.00")
            total += 3.00
        elif (f== 'B-'):
            print ("nilai = 2.75")
            total += 2.75
        elif (f== "D"):
            print('nilai=1.5')
            total += 1.75
        else :
            print ("nilai tidak valid ")
            
rata_rata = pilihan ()
print("rata-ratanya = ",rata_rata)
